### ISSUE TITLE
'addListener' is not required in the New Architecture and should not be called.

### ISSUE THREAD

**Issue by Tring-Rajaguhan** [customerio/customerio-reactnative#486]
After updating the package to the latest version 

**SDK version:** 5.1.0

**Environment:** Development & Production
React-native: 0.79.2

**Are logs available?** 
Exception in native call
java.lang.IllegalStateException: 'addListener' is not required in the New Architecture and should not be called.
	at io.customer.reactnative.sdk.util.ArchUtilKt.onlyForLegacyArch(ArchUtil.kt:14)
	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.addListener(NativeCustomerIOLoggingModule.kt:29)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
	at com.facebook.jni.NativeRunnable.run(Native Method)
	at android.os.Handler.handleCallback(Handler.java:995)
	at android.os.Handler.dispatchMessage(Handler.java:103)
	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:20)
	at android.os.Looper.loopOnce(Looper.java:248)
	at android.os.Looper.loop(Looper.java:338)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
	at java.lang.Thread.run(Thread.java:1119)

**To Reproduce**
Launch the app. It shows the Error, Attached screenshot for reference

**Screenshots**

<img width="1440" height="3120" alt="Image" src="https://github.com/user-attachments/assets/e9a40841-5512-4f15-af6d-5c9a409e847f" />

**Comment by Tring-Rajaguhan** [comment]
@mrehan27, I am currently using the new architecture.

**Comment by Tring-Rajaguhan** [comment]
@mrehan27  & @matt-frizzell, I have updated the SDK 5.1.0 & Using React-native 0.79.2, Also delete the node module and install it again, 

After package install, Did the ./gradlew generateCodegenArtifactsFromSchema for  Codegen, 

I have added build.gradle

`buildscript {
    ext {
        buildToolsVersion = "36.0.0"
        minSdkVersion = 24
        compileSdkVersion = 36
        targetSdkVersion = 36
        ndkVersion = "27.1.12297006"
        kotlinVersion = "2.0.21"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.13.0')
        classpath("com.facebook.react:react-native-gradle-plugin")
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin")
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.gist.build' }
        maven { url("$rootDir/../node_modules/react-native-video-cache/android/libs") }
        google()  // Google's Maven repository
    }
}` 

The build completed successfully, but when I launch and close the app, it crashes with the following error. Kindly provide support on this issue.

`---------------------------- PROCESS STARTED (542) for package com.greencopper.onemusicfest.staging ----------------------------
2025-10-31 17:29:45.971   542-883   [CIO]                   com...encopper.onemusicfest.staging  E  Error in NativeCustomerIOLoggingModule: 'addListener' is not required in the New Architecture and should not be called.
                                                                                                    java.lang.IllegalStateException: 'addListener' is not required in the New Architecture and should not be called.
                                                                                                    	at io.customer.reactnative.sdk.util.ArchUtilKt.onlyForLegacyArch(ArchUtil.kt:14)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.addListener$lambda$7(NativeCustomerIOLoggingModule.kt:83)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.$r8$lambda$KssoH_OyAF09WwymmRvHgbOSDWo(Unknown Source:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule$$ExternalSyntheticLambda6.invoke(D8$$SyntheticClass:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.runOnSupportedAbi$lambda$1(NativeCustomerIOLoggingModule.kt:51)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.$r8$lambda$zp2Hky-IFfVeRG7948QoJfB9pco(Unknown Source:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule$$ExternalSyntheticLambda4.invoke(D8$$SyntheticClass:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.runWithTryCatch(NativeCustomerIOLoggingModule.kt:32)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.runOnSupportedAbi(NativeCustomerIOLoggingModule.kt:44)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.addListener(NativeCustomerIOLoggingModule.kt:82)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
                                                                                                    	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
                                                                                                    	at com.facebook.jni.NativeRunnable.run(Native Method)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:20)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:226)
                                                                                                    	at android.os.Looper.loop(Looper.java:313)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-10-31 17:29:46.018   542-883   unknown:ReactNative     com...encopper.onemusicfest.staging  E  Exception in native call
                                                                                                    java.lang.NullPointerException: Attempt to invoke virtual method 'void com.facebook.react.bridge.CxxCallbackImpl.invoke(java.lang.Object[])' on a null object reference
                                                                                                    	at io.customer.reactnative.sdk.NativeCustomerIOLoggingSpec.emitOnCioLogEvent(NativeCustomerIOLoggingSpec.java:36)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.initialize$lambda$4$lambda$3$lambda$2(NativeCustomerIOLoggingModule.kt:66)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule.$r8$lambda$gYoavcF-a3Svu2oOXfZbjr56-0k(Unknown Source:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModule$$ExternalSyntheticLambda2.invoke(D8$$SyntheticClass:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModuleImpl.emitLogEvent(NativeCustomerIOLoggingModuleImpl.kt:48)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModuleImpl.setLogEventEmitter$lambda$0(NativeCustomerIOLoggingModuleImpl.kt:24)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModuleImpl.$r8$lambda$soJ4I4ILOwI7W6le7a0SJyKRUf0(Unknown Source:0)
                                                                                                    	at io.customer.reactnative.sdk.logging.NativeCustomerIOLoggingModuleImpl$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
                                                                                                    	at io.customer.sdk.core.util.LoggerImpl.logIfMatchesCriteria(LoggerImpl.kt:50)
                                                                                                    	at io.customer.sdk.core.util.LoggerImpl.error(LoggerImpl.kt:42)
                                                                                                    	at io.customer.sdk.core.util.Logger$DefaultImpls.error$default(Logger.kt:23)
                                                                                                    	at io.customer.reactnative.sdk.NativeCustomerIOModuleImpl.initialize(NativeCustomerIOModuleImpl.kt:108)
                                                                                                    	at io.customer.reactnative.sdk.NativeCustomerIOModule.initialize(NativeCustomerIOModule.kt:16)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
                                                                                                    	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
                                                                                                    	at com.facebook.jni.NativeRunnable.run(Native Method)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:938)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:99)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.kt:20)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:226)
                                                                                                    	at android.os.Looper.loop(Looper.java:313)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$1(MessageQueueThreadImpl.kt:175)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$ldnZnqelhYFctGaUKkOKYj5rxo4(Unknown Source:0)
                                                                                                    	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	at java.lang.Thread.run(Thread.java:1119)
2025-10-31 17:29:46.544   542-883   sicfest.stagin          com...encopper.onemusicfest.staging  A  runtime.cc:709]   native: #51 pc 0032e638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #52 pc 0200ce8c  /memfd:jit-cache (deleted) (offset 2000000) (java.lang.Thread.run+140)
                                                                                                    runtime.cc:709]   native: #53 pc 00317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #54 pc 00302838  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+216) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #55 pc 004c8298  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback+932) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #56 pc 000eb5c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+264) (BuildId: 351225fa1d718acf9e00214d7dd5d405)
                                                                                                    runtime.cc:709]   native: #57 pc 0008ae78  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 351225fa1d718acf9e00214d7dd5d405)
                                                                                                    runtime.cc:709]   at jdk.internal.misc.Unsafe.park(Native method)
                                                                                                    runtime.cc:709]   - waiting on an unknown object
                                                                                                    runtime.cc:709]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
                                                                                                    runtime.cc:709]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
                                                                                                    runtime.cc:709]   at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
                                                                                                    runtime.cc:709]   at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
                                                                                                    runtime.cc:709]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
                                                                                                    runtime.cc:709]   at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
                                                                                                    runtime.cc:709]   at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1082)
                                                                                                    runtime.cc:709]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
                                                                                                    runtime.cc:709]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
                                                                                                    runtime.cc:709]   at java.lang.Thread.run(Thread.java:1119)
                                                                                                    runtime.cc:709] 
                                                                                                    runtime.cc:709] "ScionFrontendApi" prio=5 tid=16 TimedWaiting
                                                                                                    runtime.cc:709]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x2302750 self=0x7eda536800
                                                                                                    runtime.cc:709]   | sysTid=693 nice=0 cgrp=default sched=0/0 handle=0x7edd54fcb0
                                                                                                    runtime.cc:709]   | state=S schedstat=( 127742190 10076117 41 ) utm=9 stm=3 core=6 HZ=100
                                                                                                    runtime.cc:709]   | stack=0x7edd44c000-0x7edd44e000 stackSize=1039KB
                                                                                                    runtime.cc:709]   | held mutexes=
                                                                                                    runtime.cc:709]   native: #00 pc 00085ca0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 351225fa1d718acf9e00214d7dd5d405)
                                                                                                    runtime.cc:709]   native: #01 pc 00549860  /apex/com.android.art/lib64/libart.so (art::Thread::Park+672) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #02 pc 00549134  /apex/com.android.art/lib64/libart.so (art::Unsafe_park +160) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #03 pc 0032e500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
                                                                                                    runtime.cc:709]   native: #04 pc 0221cb4c  /memfd:jit-cache (deleted) (offset 2000000) (java.util.concurrent.locks.LockSupport.parkNanos+252)
                                                                                                    runtime.cc:709]   native: #05 pc 0221c734  /memfd:jit-cache (deleted) (offset 2000000) (java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos+420)
                                                                                                    runtime.cc:709]   native: #06 pc 0221c208  /memfd:jit-cache (deleted) (offset 2000000) (java.util.concurrent.LinkedBlockingQueue.poll+296)
                                                                                                    runtime.cc:709]   native: #07 pc 0217a5e8  /memfd:jit-cache (deleted) (offset 2000000) (java.util.concurrent.ThreadPoolExecutor.getTask+520)
                                                                                                    runtime.cc:709]   native: #08 pc 00317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
---------------------------- PROCESS STARTED (970) for package com.greencopper.onemusicfest.staging ----------------------------
---------------------------- PROCESS ENDED (542) for package com.greencopper.onemusicfest.staging ----------------------------
---------------------------- PROCESS ENDED (970) for package com.greencopper.onemusicfest.staging ----------------------------
`

**Comment by mrehan27** [comment]
Hi again @Tring-Rajaguhan, sorry to hear you're running into these issues.

React Native `0.79` should work fine with our SDK. Can you please confirm if you've followed React Native upgrade guide fully? You likely don't need to run gradle codegen task manually as React Native should handle that for you automatically and building Android normally should work as expected. Also, I'd recommend using React Native `0.79.6`, as it includes a fix for crashes observed on certain 32-bit Android devices.

From the build configurations you shared, everything looks fine, and I'm assuming you're using the new architecture. If the problem persists after a clean install and following the above, can you please share a small reproducible app? That would help us debug the issue better. So far, we haven't received reports for similar issue, and it's difficult to pinpoint a root cause based on logs alone.

Appreciate your patience. Happy to take another look once we have more details. Have a great day!

**Comment by Tring-Rajaguhan** [comment]
@mrehan27, additionally, I’m encountering a crash on Android when initializing the Customer.io SDK. The app runs fine when the initialization code is commented out, but crashes as soon as initialization is active.

Here is my code below, Please correct me if i'm wrong. 

```
useEffect(() => {
    const initializeCustomerIO = async () => {
      const config: CioConfig = {
        cdpApiKey: Method.isStagingBuild()
          ? customerIo.staging.apiKey
          : customerIo.production.apiKey, // Required
        migrationSiteId: Method.isStagingBuild()
          ? customerIo.staging.siteId
          : customerIo.production.siteId,
        region: CioRegion.US,
        autoTrackDeviceAttributes: true,
        logLevel: CioLogLevel.Debug,
        trackApplicationLifecycleEvents: true,
        push: {
          android: {
            pushClickBehavior: PushClickBehaviorAndroid.ActivityPreventRestart,
          },
        },
      };
await CustomerIO.initialize(config);
    };
    initializeCustomerIO();
  }, []);
```

<img width="1440" height="3120" alt="Image" src="https://github.com/user-attachments/assets/4c1e6792-e2cd-49f3-a824-6e67a02bafa3" />

**Comment by mrehan27** [comment]
@Tring-Rajaguhan Thanks for the details. From the stack trace so far, it still looks like the error is coming from React Native's autolinking or other auto generated files, which unfortunately we don't have much direct control over. I tried adding our SDK to a fresh app built with React Native `0.79.7`, and simply installing and running the Android app worked without any crash on my end.

Since it sounds like you upgraded your React Native version some time ago, could you revisit the official upgrade guide and double check that all required changes, specially in Gradle files and React Native core files, have been applied properly? Or you could try also generating a brand new app using same React Native version and compare it against your current setup. That comparison might help find any missing or conflicting changes.

If that still doesn't help and the issue persists, it would be incredibly helpful if you could share a minimal reproducible sample app. That would allow us to debug it properly and suggest a more specific fix, since the logs alone don't give us enough to go on.

Really appreciate your patience, let us know how it goes. Have a great day!

<img width="1080" height="2400" alt="Image" src="https://github.com/user-attachments/assets/77473c65-02b9-4c10-ba90-207c6000696e" />

**Comment by mrehan27** [comment]
Also, I see you've already sent us an email. Let's continue the discussion there to avoid any confusion. It'll also be easier to share logs or code snippets directly, which should help us resolve things more quickly.

**Comment by Tring-Rajaguhan** [comment]
Hi Muhammad Rehan,

Thanks for your earlier insights on the logs.

As per your advice, I created a new project with React Native *0.79.7* and
integrated the Customer.io SDK — it works perfectly. I also removed
unwanted files from my existing project, which *resolved the crash issue
on Android*. You were correct — the problem was with autolinking. I removed
the .yarnrc.yml and yarn-1.22.22.cjs files and updated the configuration
based on the new app setup.

*Regarding push metrics*:

On *iOS*, everything works as expected. The “*opened*” status appears on
the dashboard with around a *5-minute* delay, and the “*delivered*” status
updates within about *3 minutes *(sometimes faster).

On *Android*, the “*delivered*” metric works fine, but the “*opened*”
status *isn’t tracked*.

I’ve attached/shared the relevant Android code below. Could you please
review it and let me know what changes are needed to enable tracking for
the “opened” status on Android?


const initializeCustomerIO = async () => {
> const config: CioConfig = {
> cdpApiKey: Method.isStagingBuild()
> ? customerIo.staging.apiKey
> : customerIo.production.apiKey, // Required
> migrationSiteId: Method.isStagingBuild()
> ? customerIo.staging.siteId
> : customerIo.production.siteId,
> region: CioRegion.US,
> autoTrackDeviceAttributes: true,
> logLevel: CioLogLevel.Debug,
> trackApplicationLifecycleEvents: true,
> push: {
> android: {
> pushClickBehavior: PushClickBehaviorAndroid.ActivityPreventRestart,
> },
> },
> };
>
> await CustomerIO.initialize(config);
> };
>

Thank you for your help and support.

Bests,
Rajaguhan

Bests,
Rajaguhan
