### ISSUE TITLE
Random crashed in iOS

### ISSUE THREAD

**Issue by matthieuMay** [customerio/customerio-reactnative#54]
**SDK version:** 
1.0.0

**Environment:**  
Production - iOS obly

**Are logs available?** 
Stck trace below

**Describe the bug**
Random cash that sometimes require to re-install the application. Seems to be linked to the sending of events in background

**To Reproduce**
Did not find a way

**Additional context**

OS Version: iOS 16.1.1 (20B101)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x000000016dbeffc0
Crashed Thread: 2

Application Specific Information:
Exception 1, Code 1841233856, Subcode 8 >
Stack overflow in (null)

Thread 2 Crashed:
0   libswiftCore.dylib              0x32ce2c0e8         <redacted>
1   libswiftCore.dylib              0x32ce0e434         <redacted>
2   libswiftCore.dylib              0x32ce09bb8         swift_getTypeByMangledName
3   libswiftCore.dylib              0x32ce1b4ec         <redacted>
4   libswiftCore.dylib              0x32ce1693c         <redacted>
5   libswiftCore.dylib              0x32ce153ec         <redacted>
6   libswiftCore.dylib              0x32ce13be4         <redacted>
7   libswiftCore.dylib              0x32ce0e0a0         <redacted>
8   libswiftCore.dylib              0x32ce0dc9c         swift_getTypeByMangledNode
9   libswiftCore.dylib              0x32ce0e6c0         <redacted>
10  libswiftCore.dylib              0x32ce09bb8         swift_getTypeByMangledName
11  libswiftCore.dylib              0x32ce21e50         <redacted>
12  libswiftCore.dylib              0x32ce20d48         swift_reflectionMirror_subscript
13  libswiftCore.dylib              0x32cbcee44         <redacted>
14  libswiftCore.dylib              0x32ca31e28         Optional.map<T>
15  libswiftCore.dylib              0x32cb8ba18         LazyMapSequence.Iterator.next
16  libswiftCore.dylib              0x32caeb448         _IteratorBox.next
17  libswiftCore.dylib              0x32cbad180         <redacted>
18  libswiftCore.dylib              0x32cae7ed8         _print_unlocked<T>
19  May                             0x20233ee48         CioQueueQueryRunner.getNextTask (QueueQueryRunner.swift:27)
20  May                             0x20233f1f8         CioQueueQueryRunner
21  May                             0x2023412e8         CioQueueRunRequest.runTasks (QueueRunRequest.swift:54)
22  May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
23  May                             0x2023421dc         CioQueueRunRequest.runTasks
24  May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
25  May                             0x202340ad4         CioQueueRunner.runTask
26  May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)
27  May                             0x202333690         CIOHttpClient.request (HttpClient.swift:66)
28  May                             0x2023345b4         CIOHttpClient
29  May                             0x2022ffb34         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:36)
30  May                             0x202364030         [inlined] TrackingQueueRunner.track (QueueRunner.swift:56)
31  May                             0x202364030         TrackingQueueRunner.runTask (QueueRunner.swift:23)
32  May                             0x202364238         TrackingQueueRunner
33  May                             0x202340540         [inlined] CioQueueRunner.runTask (QueueRunner.swift:39)
34  May                             0x202340540         [inlined] Sequence.forEach
35  May                             0x202340540         CioQueueRunner.runTask (QueueRunner.swift:38)
36  May                             0x202340c88         CioQueueRunner
37  May                             0x2023418b4         CioQueueRunRequest.runTasks
38  May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
39  May                             0x2023421dc         CioQueueRunRequest.runTasks
40  May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
41  May                             0x202340ad4         CioQueueRunner.runTask
42  May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)
43  May                             0x202333690         CIOHttpClient.request (HttpClient.swift:66)
44  May                             0x2023345b4         CIOHttpClient
45  May                             0x2022ffb34         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:36)
46  May                             0x20236415c         TrackingQueueRunner.identify (QueueRunner.swift:42)
47  May                             0x202363fa8         TrackingQueueRunner.runTask (QueueRunner.swift:22)
48  May                             0x202364238         TrackingQueueRunner
49  May                             0x202340540         [inlined] CioQueueRunner.runTask (QueueRunner.swift:39)
50  May                             0x202340540         [inlined] Sequence.forEach
51  May                             0x202340540         CioQueueRunner.runTask (QueueRunner.swift:38)
52  May                             0x202340c88         CioQueueRunner
53  May                             0x2023418b4         CioQueueRunRequest.runTasks
54  May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
55  May                             0x2023421dc         CioQueueRunRequest.runTasks
56  May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
57  May                             0x202340ad4         CioQueueRunner.runTask
58  May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)
59  May                             0x202333690         CIOHttpClient.request (HttpClient.swift:66)
60  May                             0x2023345b4         CIOHttpClient
61  May                             0x2022ffb34         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:36)
62  May                             0x202364030         [inlined] TrackingQueueRunner.track (QueueRunner.swift:56)
63  May                             0x202364030         TrackingQueueRunner.runTask (QueueRunner.swift:23)
64  May                             0x202364238         TrackingQueueRunner
65  May                             0x202340540         [inlined] CioQueueRunner.runTask (QueueRunner.swift:39)
66  May                             0x202340540         [inlined] Sequence.forEach
67  May                             0x202340540         CioQueueRunner.runTask (QueueRunner.swift:38)
68  May                             0x202340c88         CioQueueRunner
69  May                             0x2023418b4         CioQueueRunRequest.runTasks
70  May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
71  May                             0x2023421dc         CioQueueRunRequest.runTasks
72  May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
73  May                             0x202340ad4         CioQueueRunner.runTask
74  May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)
75  May                             0x202333690         CIOHttpClient.request (HttpClient.swift:66)
76  May                             0x2023345b4         CIOHttpClient
77  May                             0x2022ffb34         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:36)
78  May                             0x202364030         [inlined] TrackingQueueRunner.track (QueueRunner.swift:56)
79  May                             0x202364030         TrackingQueueRunner.runTask (QueueRunner.swift:23)
80  May                             0x202364238         TrackingQueueRunner
81  May                             0x202340540         [inlined] CioQueueRunner.runTask (QueueRunner.swift:39)
82  May                             0x202340540         [inlined] Sequence.forEach
83  May                             0x202340540         CioQueueRunner.runTask (QueueRunner.swift:38)
84  May                             0x202340c88         CioQueueRunner
85  May                             0x2023418b4         CioQueueRunRequest.runTasks
86  May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
87  May                             0x2023421dc         CioQueueRunRequest.runTasks
88  May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
89  May                             0x202340ad4         CioQueueRunner.runTask
90  May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)
91  May                             0x202333690         CIOHttpClient.request (HttpClient.swift:66)
92  May                             0x2023345b4         CIOHttpClient
93  May                             0x2022ffb34         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:36)
94  May                             0x20236415c         TrackingQueueRunner.identify (QueueRunner.swift:42)
95  May                             0x202363fa8         TrackingQueueRunner.runTask (QueueRunner.swift:22)
96  May                             0x202364238         TrackingQueueRunner
97  May                             0x202340540         [inlined] CioQueueRunner.runTask (QueueRunner.swift:39)
98  May                             0x202340540         [inlined] Sequence.forEach
99  May                             0x202340540         CioQueueRunner.runTask (QueueRunner.swift:38)
100 May                             0x202340c88         CioQueueRunner
101 May                             0x2023418b4         CioQueueRunRequest.runTasks
102 May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
103 May                             0x2023421dc         CioQueueRunRequest.runTasks
104 May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
105 May                             0x202340ad4         CioQueueRunner.runTask
106 May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)
107 May                             0x202333690         CIOHttpClient.request (HttpClient.swift:66)
108 May                             0x2023345b4         CIOHttpClient
109 May                             0x2022ffb34         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:36)
110 May                             0x202364030         [inlined] TrackingQueueRunner.track (QueueRunner.swift:56)
111 May                             0x202364030         TrackingQueueRunner.runTask (QueueRunner.swift:23)
112 May                             0x202364238         TrackingQueueRunner
113 May                             0x202340540         [inlined] CioQueueRunner.runTask (QueueRunner.swift:39)
114 May                             0x202340540         [inlined] Sequence.forEach
115 May                             0x202340540         CioQueueRunner.runTask (QueueRunner.swift:38)
116 May                             0x202340c88         CioQueueRunner
117 May                             0x2023418b4         CioQueueRunRequest.runTasks
118 May                             0x202342278         CioQueueRunRequest.goToNextTask (QueueRunRequest.swift:150)
119 May                             0x2023421dc         CioQueueRunRequest.runTasks
120 May                             0x202340ad4         [inlined] CioQueueRunner.runTask (QueueRunner.swift:41)
121 May                             0x202340ad4         CioQueueRunner.runTask
122 May                             0x2022ffc8c         ApiSyncQueueRunner.performHttpRequest (ApiSyncQueueRunner.swift:39)

**Comment by adrien-may** [comment]
Any progress on this ? It's quite a blocker on iOS... 😬

**Comment by levibostian** [comment]
Yes, I would be happy to give an update to this. 

I have done some testing of my own and I believe I have reproduced this issue myself. I can't say for certain as I am only going off of the stacktrace in this issue, but the stacktrace I have been able to produce is similar to the one here. 

I have filed a report with the team internally discussing the issue and our options to fixing it. Thank you very much for your cooperation and patience during this time of year with many people on our team taking time off. 

I understand that this issue is impacting your app in production so I wanted to give you a potential workaround until we come out with a fix. 

[The SDK stores data on the device that it plans to send to the Customer.io API](https://customer.io/docs/sdk/ios/getting-started/#the-processing-queue). It looks like some devices running your app have too much data stored in the SDK that has tried to be sent to the API but failed (probably a network issue) causing a backlog of data in the SDK that's too large for the SDK to handle. 

The SDK is configured by default to delete data that was given to the SDK > 3 days ago. This limit is to avoid issues like this where there is too much data to be processed. This limit of 3 days might be too high for your mobile app at this time. 

You can change this behavior [using an SDK configuration option](https://customer.io/docs/sdk/react-native/getting-started/#configure-the-sdk). 

```js
const data = new CustomerioConfig()
// 86400 means 24 hours in seconds
data.backgroundQueueSecondsDelay = 86400
```

I am not sure what the appropriate number of seconds is for your app. 

Our team is working on improvements to our API as well as SDKs to improve the data processing part of the SDK. We hope that we can avoid an issue like this from ever happening again. 

I hope this workaround helps you in the mean time while we work on fixing this.

**Comment by beqramo** [comment]
Thanks, will try that tomorrow.

**Comment by levibostian** [comment]
My apologies, I made a mistake. The workaround that I suggested [previously](https://github.com/customerio/customerio-reactnative/issues/54#issuecomment-1363404918) would actually not have any effect on this bug. I [updated my original comment](https://github.com/customerio/customerio-reactnative/issues/54#issuecomment-1363404918) to remove this workaround so future readers don't stumble across it. 

The iOS SDK v2.0.2 is being deployed as we speak (~30 minutes from now deployment will be complete). That release includes the fix to the issue that you are experiencing with the React Native SDK. 

To use this release, please install version `2.0.0-beta.1` of the React Native SDK. [Here](https://customer.io/docs/sdk/react-native/migrate-upgrade/) are migration docs to help you if you currently have version 1 installed. 

Don't forget to run [the install commands](https://customer.io/docs/sdk/react-native/getting-started/#install) in our docs to make sure you have installed our iOS SDK version 2.0.2. 

We appreciate all of you reporting this issue to us. Automated tests have been added to our SDKs to make sure we have this edge case covered 👍.

**Comment by levibostian** [comment]
Closing this issue for now. I am happy to re-open it if anyone is encountering this problem.

**Comment by obernal** [comment]
Thanks @levibostian have you guys updated the pod repositories? When I run `pod install --repo-update` I'm getting the following:

```
[!] CocoaPods could not find compatible versions for pod "CustomerIOTracking":
  In snapshot (Podfile.lock):
    CustomerIOTracking (= 1.2.7, ~> 1.2.0)

  In Podfile:
    customerio-reactnative (from `../node_modules/customerio-reactnative`) was resolved to 2.0.0-beta.1, which depends on
      CustomerIOTracking (~> 2.0.0)


You have either:
 * changed the constraints of dependency `CustomerIOTracking` inside your development pod `customerio-reactnative`.
   You should run `pod update CustomerIOTracking` to apply changes you've made.
```
Then after running `pod update CustomerIOTracking` I get this:

```
[!] CocoaPods could not find compatible versions for pod "CustomerIOMessagingInApp":
  In snapshot (Podfile.lock):
    CustomerIOMessagingInApp (= 1.2.7, ~> 1.2.0)

  In Podfile:
    customerio-reactnative (from `../node_modules/customerio-reactnative`) was resolved to 2.0.0-beta.1, which depends on
      CustomerIOMessagingInApp (~> 2.0.0)


You have either:
 * changed the constraints of dependency `CustomerIOMessagingInApp` inside your development pod `customerio-reactnative`.
   You should run `pod update CustomerIOMessagingInApp` to apply changes you've made.
```

Running `pod update CustomerIOMessagingInApp` goes back to asking me to run `pod update CustomerIOTracking` so I'm locked in that loop. 

All I've done is upgrade to `2.0.0-beta.1` with `yarn upgrade customerio-reactnative@2.0.0-beta.1` and then `pod install --repo-update`

Any ideas? 

Thanks.

**Comment by obernal** [comment]
So running `pod deintegrate` and deleting my Podfile.lock resolved the issue above. I haven't had time to test whether the crashing issue is gone but will update if anything else comes up. Thank you 👍

**Comment by levibostian** [comment]
@obernal I believe that your `Podfile` in your iOS app directory is out-of-date. You correctly installed the Customer.io React Native SDK with version 2.0.0-beta.1 using npm. But you have to separately update the iOS SDK with cocoapods. 

1. Assuming your iOS app exists in a directory `ios`, open the file `ios/Podfile`. You probably already opened this file before when [you setup the React Native SDK](https://customer.io/docs/sdk/react-native/push/#integrate-push-notifications-in-your-app). For all of the `CustomerIO` SDK entries in that file, update from version 1 to version 2:

```ruby
# Before
pod 'CustomerIO/Tracking', '~> 1.2.9'

# After 
pod 'CustomerIO/Tracking', '~> 2.0.0'
```

2. Run `pod update` in your iOS directory. This will update your `Podfile.lock` file (which acts like a npm lock file).

**Comment by levibostian** [comment]
Oh, good! Looks like we both replied very close together. 

I am glad your issue got resolved. My instructions are doing about the same thing that you did 👍.

**Comment by obernal** [comment]
Guys someone really needs to take a look at this again. I upgraded to 2.0.0-beta.1 and started getting random crashes **all the time** in iOS. We decided to fully roll back and go back to our own implementation of cio which uses the API directly for logging events. Hopefully this will be sorted out soon and then we'll give the sdk another try.

**Comment by lj-cio** [comment]
@obernal I just responded directly via email with an update and look forward to your reply to help us determine if we should reopen this issue or create a new one.

**Comment by opeyemiagbeja** [comment]
Looks like the crash is still happening even with the ios sdk 2.0.2.

**Comment by serdargun** [comment]
We have the same problem. When I open the app, crash is happening after a while. Also I upgraded the package to 2.0.0-beta.1 and nothing changed.

**Comment by levibostian** [comment]
Sorry to everyone who has been experiencing issues with the latest 2.0 release of the SDK. I understand this is frustrating to have. We realized there were more edge cases our tests were not covering. Know that we are working to improve this to try not to happen again. 

An issue has been reported [in the iOS SDK](https://github.com/customerio/customerio-ios/issues/248) regarding the crash in 2.0.2 that you have all been experiencing. 

I will be updating [that issue](https://github.com/customerio/customerio-ios/issues/248) with updates that I have concerning this crash. I have been able to reproduce the issue and am working on fixing it. 

Thank you for reporting this issue to us!

**Comment by makan-amini** [comment]
Thank you @levibostian for the update. 

What's the most realistic ETA for when this is resolved?

Thanks!

**Comment by makan-amini** [comment]
Great, thank you!

**Comment by makan-amini** [comment]
Hi! ETA still either this week or early next week? Sorry for asking about ETA so much but there is a big operations of people on our end who's work is 100% dependent on this fix going out.

**Comment by makan-amini** [comment]
@levibostian - ETA still early this week? Thanks.

**Comment by lj-cio** [comment]
@makan-amini jumping in here to confirm that the latest change is still going thru QA and we'll make sure to update here as soon as the fix is out.  I know that's not exactly what you need to hear and I am sorry for how long this process has been, but we know that the ETA may change based on the QA findings and don't want to over promise here again.

**Comment by levibostian** [comment]
The iOS SDK version 2.0.4 has been released to production. This release includes a bug fix to address the crashes that you have been experiencing. 

If you run `pod update` in the same directory as your `Podfile` (probably the `ios` directory), you should see version 2.0.4 get installed. 

You should see output like this: 

```
Update all pods
Updating local specs repositories
Analyzing dependencies
Downloading dependencies
Installing CustomerIO 2.0.4 (was 2.0.2)
Installing CustomerIOCommon 2.0.4 (was 2.0.2)
Installing CustomerIOMessagingPush 2.0.4 (was 2.0.2)
Installing CustomerIOMessagingPushFCM 2.0.4 (was 2.0.2)
Installing CustomerIOTracking 2.0.4 (was 2.0.2)
```

**Comment by levibostian** [comment]
I'll close this issue again as the issue has been addressed. 

Ya'll have been doing great at contacting us when you have experienced issues so please, contact us again if you are experiencing any.

**Comment by makan-amini** [comment]
Thanks! We will take a look now. Appreciate it!
