### ISSUE TITLE
>=5.0.0 SDK version crashing app in physical iOS devices (FCM)

### ISSUE THREAD

**Issue by xavi-999** [customerio/customerio-reactnative#541]
**SDK version:** 
```
    "customerio-reactnative": "5.0.0", //or >=5.0.0
    "react-native": "0.80.2",
```

**Environment:** Development/Production

**Are logs available?** Only native iOS crash reports:

```
Triggered by Thread: 0

Exception Type:    EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: EXC_ARM_DA_ALIGN at 0x67617373654d6573 -> 0x00000073654d6573 (possible pointer authentication failure)
Exception Codes:   0x0000000000000101, 0x67617373654d6573

Termination Reason:  Namespace SIGNAL, Code 10, Bus error: 10
Terminating Process: exc handler [30711]


VM Region Info: 0x73654d6573 is not in any region.  
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END

Thread 0 Crashed:
0   ???                           	      0x73654d6573 ???
1   App.debug.dylib            	       0x105c83a98 @objc MessagingPushFCM.application(_:didRegisterForRemoteNotificationsWithDeviceToken:) + 108
2   libdispatch.dylib             	       0x1d01b6adc _dispatch_call_block_and_release + 32
3   libdispatch.dylib             	       0x1d01d07ec _dispatch_client_callout + 16
4   libdispatch.dylib             	       0x1d01edb24 _dispatch_main_queue_drain.cold.5 + 812
5   libdispatch.dylib             	       0x1d01c5ec8 _dispatch_main_queue_drain + 180
6   libdispatch.dylib             	       0x1d01c5e04 _dispatch_main_queue_callback_4CF + 44
7   CoreFoundation                	       0x19884c520 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
8   CoreFoundation                	       0x1987fed14 __CFRunLoopRun + 1944
9   CoreFoundation                	       0x1987fdc44 _CFRunLoopRunSpecificWithOptions + 532
10  GraphicsServices              	       0x237bd2498 GSEventRunModal + 120
11  UIKitCore                     	       0x19e178ddc -[UIApplication _run] + 792
12  UIKitCore                     	       0x19e11db0c UIApplicationMain + 336
13  App.debug.dylib            	       0x1051d5f04 __debug_main_executable_dylib_entry_point + 96
14  dyld                          	       0x195876e28 start + 7116
```

**Describe the bug**
Bumping the SDK to `>=5.0.0` crashes my app in physical iOS devices. The app bundles and runs just fine in Android (physical or simulator) and iOS Simulator.

The fact it only crashes in physical iOS, as well as the error logs above: `MessagingPushFCM.application(_:didRegisterForRemoteNotificationsWithDeviceToken:` leads me to think it may be related with FCM device token handling.

The `CioFirebaseWrapper` changes introduced in `5.0.0` could be a possible cause.

My code follows the exact same RN setup guides documented in the website (both for the [app](https://docs.customer.io/integrations/sdk/react-native/quick-start-guide/), and for[ push notifications](https://docs.customer.io/integrations/sdk/react-native/push-notifications/push/)), and my iOS application is built on ObjC and uses FCM.

Downgrading the SDK to v4 has been the only solution.

**Additional context**
The first time the app is assembled and launched, the crash takes ~15sec to occur. On subsequent app openings, the crash is immediate, the only available error logs are obtained through iOS Crash Reports on the physical device.

**Comment by mrehan27** [comment]
Thanks for the details @xavi-999. If I remember correctly, React Native switched to Swift based `AppDelegate` starting in `0.77`. That means you might need to manually translate Swift code to Objective-C with each update. Unless there's a strong reason to stay with Objective-C, migrating to Swift would be easier to maintain. Although I agree both are interoperable, but sticking with Objective-C will likely require you to translate code in several cases.

We haven't seen similar crash reports so far, so this might be specific to app setup. Can you try cloning [our example app](https://github.com/customerio/customerio-reactnative/tree/main/example) and see if the crash happens there on your device? Or you can also copy your `AppDelegate` into example app to check if it crashes with FCM on device. If you are still unable to find the root cause, please send your `AppDelegate` to win@customer.io with a link to this ticket so we can take a look and try figuring out the root cause.

Also, if disabling `autoFetchDeviceToken` works and devices are registering fine, that's also a valid workaround in case of multiple push providers.

For the import, I don't think it's conflicting, but this seems more like a swizzling issue to me. I noticed our docs still use a swizzling based setup for Objective-C, which we're gradually moving away from to avoid such cases. I'll check with team and will either update or remove Objective-C snippet from the docs (given React Native's move toward Swift).

In the meantime, you can try setting up your `AppDelegate` following [FCM/Swift guide](https://docs.customer.io/integrations/sdk/react-native/push-notifications/push/?codelang=FCM%2FSwift#) and translating that to Objective-C as that might fix the issue. Let us know how it goes.

Appreciate your cooperation, and have a great day!
