### ISSUE TITLE
Questions regarding "getting started" / documentation

### ISSUE THREAD

**Issue by Kasea** [customerio/customerio-reactnative#72]
I have a couple of questions/general statements regarding the documentation.

When using FCM for iOS, do you require adding APN/keys to the firebase setup? Wasn't mentioned anywhere in the documentation, but it might be related to my current issue. (iOS devices not getting registered)

Is the following code snippet wrong?
```
 - (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)(void))completionHandler {
   [pnHandlerObj userNotificationCenter:center didReceiveNotificationResponse:response withCompletionHandler:completionHandler];
 }
```

I believe it should be the following, although I don't know anything about Objective-C:
```
- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)(void))completionHandler {
  [pnHandlerObj userNotificationCenter:center response:response completionHandler:completionHandler];
}
```

Regarding the pod setup, when I have the following I get a bunch of issues
```
 pod 'CustomerIO/MessagingPushFCM', '~> 2.0.4'
 pod 'Firebase'
 pod 'FirebaseMessaging'
```

But after changing it to the following, I've finally managed to get it to build. Could this cause issues?
```
  # push notification
  pod 'CustomerIO/MessagingPushFCM', '~> 2.0.4'
  # https://stackoverflow.com/questions/72289521/swift-pods-cannot-yet-be-integrated-as-static-libraries-firebasecoreinternal-lib
  pod 'Firebase', :modular_headers => true
  pod 'FirebaseCore', :modular_headers => true
  pod 'GoogleUtilities', :modular_headers => true
  pod 'FirebaseMessaging', :modular_headers => true
  $RNFirebaseAsStaticFramework = true
```

Finally, is selecting "Push notifications" enough on iOS for capabilities? Don't we need background modes as well?

**Comment by ami-aman** [comment]
Hi @Kasea 

Thanks for sharing the details and the logs. I would suggest you to run your app on a physical device to receive a push notification and check if it works as expected.

As far as the error _setting APNS device token in using FCM_ is concerned, you only need to do that if you have set `FirebaseAppDelegateProxyEnabled` as `false` in `info.plist`, this is for method swizzling in Firebase. You can learn about Firebase's method swizzling [here](https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in).

**Comment by Kasea** [comment]
Hi @ami-aman, I got my hands on a real device and I got the same error. I can see that the documentation got updated, which might be related. Trying to add the following to my push notification handler, but "CustomerIO" is undefined, what do I need to import?

```
@objc(initializeCioSdk)
public func initializeCioSdk() {
  CustomerIO.initialize(siteId: "YOUR SITE ID HERE", apiKey: "YOUR API KEY HERE", region: Region.US, configure: nil)
}
```

**Comment by ami-aman** [comment]
Hi @Kasea 
To resolve this, you need to add `import CioTracking` to the file.

**Comment by Kasea** [comment]
Thanks for the quick reply @ami-aman

Doesn't seem like it wants to still, I'll attach debug information below.

Podfile
```
# push notification
  pod 'CustomerIO/MessagingPushFCM', '~> 2.0.4'
  # https://stackoverflow.com/questions/72289521/swift-pods-cannot-yet-be-integrated-as-static-libraries-firebasecoreinternal-lib
  pod 'Firebase', :modular_headers => true
  pod 'FirebaseCore', :modular_headers => true
  pod 'GoogleUtilities', :modular_headers => true
  pod 'FirebaseMessaging', :modular_headers => true
  $RNFirebaseAsStaticFramework = true
```

AppDelegate
```
LmkgPushNotificationsHandler* pnHandlerObj = [[LmkgPushNotificationsHandler alloc] init];

// inside didFinishLaunchingWithOptions
// customer.io setup
  // Configure Firebase
  [FIRApp configure];
  // Set FCM messaging delegate
  [FIRMessaging messaging].delegate = self;
  // Call this before  calling registerPushNotification:self
  [pnHandlerObj initializeCioSdk];
  // Register for remote push when the app starts
  [pnHandlerObj registerPushNotification:self];
  
// outside of ^
- (void)messaging:(FIRMessaging *)messaging didReceiveRegistrationToken:(NSString *)fcmToken {
[pnHandlerObj didReceiveRegistrationToken:messaging fcmToken: fcmToken];
}
//To show a notification when the app is in foreground
-(void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions options))completionHandler
{
    completionHandler( UNNotificationPresentationOptionAlert + UNNotificationPresentationOptionSound);
}
// Capture push metrics
- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)(void))completionHandler {
  [pnHandlerObj userNotificationCenter:center response:response completionHandler:completionHandler];
}
```

Push notification handler
```
import Foundation
import CioMessagingPushFCM
import FirebaseMessaging
import CioTracking

@objc
public class LmkgPushNotificationsHandler : NSObject {

  public override init() {}

  // Register the app for push notifications
  // Skip this function if you don't want to request push permissions on launch
  @objc(registerPushNotification:)
  public func registerPushNotification(withNotificationDelegate notificationDelegate: UNUserNotificationCenterDelegate) {

    let center  = UNUserNotificationCenter.current()
    center.delegate = notificationDelegate
    center.requestAuthorization(options: [.sound, .alert, .badge]) { (granted, error) in
      if error == nil{
        DispatchQueue.main.async {
          UIApplication.shared.registerForRemoteNotifications()
        }
      }
    }
  }

  // Register device on receiving a device token (FCM)
  @objc(didReceiveRegistrationToken:fcmToken:)
  public func didReceiveRegistrationToken(_ messaging: Messaging, didReceiveRegistrationToken fcmToken: String?) {
    MessagingPush.shared.messaging(messaging, didReceiveRegistrationToken: fcmToken)
  }

  // To capture push metrics
  @objc(userNotificationCenter:response:completionHandler:)
  public func userNotificationCenter(center:UNUserNotificationCenter, didReceive response: UNNotificationResponse, completionHandler: @escaping () -> Void){
    let _ = MessagingPush.shared.userNotificationCenter(center, didReceive: response, withCompletionHandler: completionHandler)
  }

  // workaround for outstanding issue preventing the React Native SDK from capturing device token
  @objc(initializeCioSdk)
  public func initializeCioSdk() {
    CustomerIO.initialize(siteId: "<removed>", apiKey: "<removed>", region: Region.EU, configure: nil)
  }
}

```

Info.plist
```
<key>FirebaseAppDelegateProxyEnabled</key>
	<false/>
```

Signing & Capabilities
Has background modes with Remote Notifications as well as "Push Notifications"


Xcode output from real device:
```
2023-01-26 10:23:33.655455+0100 LmkgMobileApp[794:35556] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
2023-01-26 10:23:33.655489+0100 LmkgMobileApp[794:35556] [SceneConfiguration] Info.plist contained no UIScene configuration dictionary (looking for configuration named "(no name)")
flipper: FlipperClient::addPlugin Inspector
flipper: FlipperClient::addPlugin Preferences
flipper: FlipperClient::addPlugin React
flipper: FlipperClient::addPlugin Network
2023-01-26 10:23:34.015048+0100 LmkgMobileApp[794:35829] [connection] nw_socket_handle_socket_event [C1.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.016257+0100 LmkgMobileApp[794:35829] [connection] nw_socket_handle_socket_event [C1.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.016889+0100 LmkgMobileApp[794:35829] [connection] nw_connection_get_connected_socket_block_invoke [C1] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:34.016967+0100 LmkgMobileApp[794:35829] TCP Conn 0x282f18500 Failed : error 0:61 [61]
2023-01-26 10:23:34.020078+0100 LmkgMobileApp[794:35833] [tcp] tcp_input [C2:2] flags=[R.] seq=0, ack=2044969854, win=0 state=SYN_SENT rcv_nxt=0, snd_una=2044969853
2023-01-26 10:23:34.020473+0100 LmkgMobileApp[794:35833] Connection 2: received failure notification
2023-01-26 10:23:34.020575+0100 LmkgMobileApp[794:35833] Connection 2: failed to connect 1:61, reason -1
2023-01-26 10:23:34.020598+0100 LmkgMobileApp[794:35833] Connection 2: encountered error(1:61)
2023-01-26 10:23:34.020697+0100 LmkgMobileApp[794:35833] [connection] nw_connection_copy_connected_local_endpoint_block_invoke [C2] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
2023-01-26 10:23:34.020722+0100 LmkgMobileApp[794:35833] [connection] nw_connection_copy_connected_remote_endpoint_block_invoke [C2] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
2023-01-26 10:23:34.021206+0100 LmkgMobileApp[794:35833] Task <C55C45D3-87B1-4F33-A2D4-77DFAC63BE99>.<1> HTTP load failed, 0/0 bytes (error code: -1004 [1:61])
2023-01-26 10:23:34.025840+0100 LmkgMobileApp[794:35828] Task <C55C45D3-87B1-4F33-A2D4-77DFAC63BE99>.<1> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x28107c5a0 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, dns, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <C55C45D3-87B1-4F33-A2D4-77DFAC63BE99>.<1>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <C55C45D3-87B1-4F33-A2D4-77DFAC63BE99>.<1>"
), NSLocalizedDescription=Could not connect to the server., NSErrorFailingURLStringKey=http://10.68.87.12:8081/status, NSErrorFailingURLKey=http://10.68.87.12:8081/status, _kCFStreamErrorDomainKey=1}
2023-01-26 10:23:34.033679+0100 LmkgMobileApp[794:35556] [native] Running application LmkgMobileApp ({
    initialProps =     {
    };
    rootTag = 1;
})
2023-01-26 10:23:34.060051+0100 LmkgMobileApp[794:35826] 10.4.0 - [FirebaseMessaging][I-FCM002022] APNS device token not set before retrieving FCM Token for Sender ID '<removed>'.Be sure to re-retrieve the FCM token once the APNS device token is set.
2023-01-26 10:23:34.060267+0100 LmkgMobileApp[794:35826] 10.4.0 - [FirebaseMessaging][I-FCM002022] Declining request for FCM Token since no APNS Token specified
2023-01-26 10:23:34.060606+0100 LmkgMobileApp[794:35826] 10.4.0 - [FirebaseAnalytics][I-ACS023007] Analytics v.10.4.0 started
2023-01-26 10:23:34.060769+0100 LmkgMobileApp[794:35826] 10.4.0 - [FirebaseAnalytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
2023-01-26 10:23:34.061111+0100 LmkgMobileApp[794:35826] 10.4.0 - [FirebaseAnalytics][I-ACS025036] App Delegate Proxy is disabled
2023-01-26 10:23:34.069516+0100 LmkgMobileApp[794:35829] [tcp] tcp_input [C3:2] flags=[R.] seq=0, ack=1927425885, win=0 state=SYN_SENT rcv_nxt=0, snd_una=1927425884
2023-01-26 10:23:34.069751+0100 LmkgMobileApp[794:35829] Connection 3: received failure notification
2023-01-26 10:23:34.069767+0100 LmkgMobileApp[794:35829] Connection 3: failed to connect 1:61, reason -1
2023-01-26 10:23:34.069777+0100 LmkgMobileApp[794:35829] Connection 3: encountered error(1:61)
2023-01-26 10:23:34.069818+0100 LmkgMobileApp[794:35829] [connection] nw_connection_copy_connected_local_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_local_endpoint on unconnected nw_connection
2023-01-26 10:23:34.069830+0100 LmkgMobileApp[794:35829] [connection] nw_connection_copy_connected_remote_endpoint_block_invoke [C3] Client called nw_connection_copy_connected_remote_endpoint on unconnected nw_connection
2023-01-26 10:23:34.069952+0100 LmkgMobileApp[794:35829] Task <C2C9A0D2-4FD5-4908-81BA-F8E050C2F645>.<2> HTTP load failed, 0/0 bytes (error code: -1004 [1:61])
2023-01-26 10:23:34.070098+0100 LmkgMobileApp[794:35849] Task <C2C9A0D2-4FD5-4908-81BA-F8E050C2F645>.<2> finished with error [-1004] Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo={_kCFStreamErrorCodeKey=61, NSUnderlyingError=0x28109d140 {Error Domain=kCFErrorDomainCFNetwork Code=-1004 "(null)" UserInfo={_NSURLErrorNWPathKey=satisfied (Path is satisfied), viable, interface: en0[802.11], ipv4, dns, _kCFStreamErrorCodeKey=61, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <C2C9A0D2-4FD5-4908-81BA-F8E050C2F645>.<2>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <C2C9A0D2-4FD5-4908-81BA-F8E050C2F645>.<2>"
), NSLocalizedDescription=Could not connect to the server., NSErrorFailingURLStringKey=http://10.68.87.12:8081/status, NSErrorFailingURLKey=http://10.68.87.12:8081/status, _kCFStreamErrorDomainKey=1}
2023-01-26 10:23:34.114795+0100 LmkgMobileApp[794:35832] [connection] nw_socket_handle_socket_event [C4.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.115037+0100 LmkgMobileApp[794:35832] [connection] nw_socket_handle_socket_event [C5.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.117524+0100 LmkgMobileApp[794:35832] [connection] nw_socket_handle_socket_event [C4.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.117584+0100 LmkgMobileApp[794:35832] [connection] nw_socket_handle_socket_event [C5.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.117821+0100 LmkgMobileApp[794:35826] [connection] nw_connection_get_connected_socket_block_invoke [C4] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:34.117841+0100 LmkgMobileApp[794:35826] TCP Conn 0x282f18e60 Failed : error 0:61 [61]
2023-01-26 10:23:34.118406+0100 LmkgMobileApp[794:35833] [connection] nw_connection_get_connected_socket_block_invoke [C5] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:34.118498+0100 LmkgMobileApp[794:35833] TCP Conn 0x282f19a40 Failed : error 0:61 [61]
2023-01-26 10:23:34.142615+0100 LmkgMobileApp[794:35849] 10.4.0 - [FirebaseAnalytics][I-ACS800023] No pending snapshot to activate. SDK name: app_measurement
2023-01-26 10:23:34.151396+0100 LmkgMobileApp[794:35853] 10.4.0 - [FirebaseAnalytics][I-ACS023012] Analytics collection enabled
2023-01-26 10:23:34.151717+0100 LmkgMobileApp[794:35853] 10.4.0 - [FirebaseAnalytics][I-ACS023220] Analytics screen reporting is enabled. Call Analytics.logEvent(AnalyticsEventScreenView, parameters: [...]) to log a screen view event. To disable automatic screen reporting, set the flag FirebaseAutomaticScreenReportingEnabled to NO (boolean) in the Info.plist
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 794, TID: 35556
Backtrace
=================================================================
3   LmkgMobileApp                       0x00000001011d62c8 -[_RCTSRRunLoopThread runLoop] + 44
4   LmkgMobileApp                       0x00000001011d5ff8 __49+[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop]_block_invoke + 116
5   libdispatch.dylib                   0x000000010415205c _dispatch_client_callout + 20
6   libdispatch.dylib                   0x0000000104153bcc _dispatch_once_callout + 136
7   LmkgMobileApp                       0x00000001011d5f5c +[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop] + 84
8   LmkgMobileApp                       0x00000001011cff98 -[RCTSRWebSocket _connect] + 68
9   LmkgMobileApp                       0x00000001011ced3c -[RCTSRWebSocket open] + 300
10  LmkgMobileApp                       0x00000001011b1884 -[RCTReconnectingWebSocket start] + 148
11  LmkgMobileApp                       0x00000001011a1234 -[RCTPackagerConnection init] + 404
12  LmkgMobileApp                       0x00000001011a1080 __49+[RCTPackagerConnection sharedPackagerConnection]_block_invoke + 36
13  libdispatch.dylib                   0x000000010415205c _dispatch_client_callout + 20
14  libdispatch.dylib                   0x0000000104153bcc _dispatch_once_callout + 136
15  LmkgMobileApp                       0x00000001011a1034 +[RCTPackagerConnection sharedPackagerConnection] + 84
16  LmkgMobileApp                       0x000000010123b208 -[RCTDevSettings initialize] + 148
17  LmkgMobileApp                       0x000000010118a3f4 -[RCTModuleData _initializeModule] + 96
18  LmkgMobileApp                       0x0000000101189d54 -[RCTModuleData setUpInstanceAndBridge:] + 2120
19  LmkgMobileApp                       0x000000010118b80c -[RCTModuleData instance] + 1168
20  LmkgMobileApp                       0x0000000101129728 -[RCTCxxBridge moduleForName:lazilyLoadIfNecessary:] + 680
21  LmkgMobileApp                       0x00000001011946d4 -[RCTModuleRegistry moduleForName:lazilyLoadIfNecessary:] + 128
22  LmkgMobileApp                       0x0000000101194648 -[RCTModuleRegistry moduleForName:] + 48
23  LmkgMobileApp                       0x000000010124fb7c -[RCTPerfMonitor devMenuItem] + 84
24  LmkgMobileApp                       0x000000010124fa50 -[RCTPerfMonitor initialize] + 88
25  LmkgMobileApp                       0x000000010118a3f4 -[RCTModuleData _initializeModule] + 96
26  LmkgMobileApp                       0x0000000101189d54 -[RCTModuleData setUpInstanceAndBridge:] + 2120
27  LmkgMobileApp                       0x000000010118ba3c __25-[RCTModuleData instance]_block_invoke + 44
28  LmkgMobileApp                       0x00000001011f3d70 RCTUnsafeExecuteOnMainQueueSync + 52
29  LmkgMobileApp                       0x000000010118b6ac -[RCTModuleData instance] + 816
30  LmkgMobileApp                       0x000000010112df94 __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke + 156
31  libdispatch.dylib                   0x00000001041505a8 _dispatch_call_block_and_release + 32
32  libdispatch.dylib                   0x000000010415205c _dispatch_client_callout + 20
33  libdispatch.dylib                   0x0000000104162914 _dispatch_main_queue_drain + 1456
34  libdispatch.dylib                   0x0000000104162354 _dispatch_main_queue_callback_4CF + 44
35  CoreFoundation                      0x000000018f6f26d8 725E49F4-653B-39BF-9A7A-8A3250911ECB + 632536
36  CoreFoundation                      0x000000018f6d403c 725E49F4-653B-39BF-9A7A-8A3250911ECB + 507964
37  CoreFoundation                      0x000000018f6d8ec0 CFRunLoopRunSpecific + 612
38  Foundation                          0x0000000189a170d4 07A92F05-D8EC-327E-AB33-41DB9F77BA16 + 270548
39  Foundation                          0x0000000189a16fbc 07A92F05-D8EC-327E-AB33-41DB9F77BA16 + 270268
40  LmkgMobileApp                       0x0000000101442704 +[RNSplashScreen show] + 228
41  LmkgMobileApp                       0x0000000100a6b92c -[AppDelegate application:didFinishLaunchingWithOptions:] + 1004
42  UIKitCore                           0x0000000191b86c54 59CBC9B5-30AE-396E-A269-A986640001BC + 3513428
43  UIKitCore                           0x0000000191b86378 59CBC9B5-30AE-396E-A269-A986640001BC + 3511160
44  UIKitCore                           0x0000000191b85354 59CBC9B5-30AE-396E-A269-A986640001BC + 3507028
45  UIKitCore                           0x0000000191b84fa0 59CBC9B5-30AE-396E-A269-A986640001BC + 3506080
46  UIKitCore                           0x00000001918cb20c _UIScenePerformActionsWithLifecycleActionMask + 108
47  UIKitCore                           0x0000000191c0ce98 59CBC9B5-30AE-396E-A269-A986640001BC + 4062872
48  UIKitCore                           0x0000000191abdce0 59CBC9B5-30AE-396E-A269-A986640001BC + 2690272
49  UIKitCore                           0x0000000191abdb08 59CBC9B5-30AE-396E-A269-A986640001BC + 2689800
50  UIKitCore                           0x0000000191abd6b8 59CBC9B5-30AE-396E-A269-A986640001BC + 2688696
51  UIKitCore                           0x0000000191abd584 59CBC9B5-30AE-396E-A269-A986640001BC + 2688388
52  UIKitCore                           0x00000001921a12b8 59CBC9B5-30AE-396E-A269-A986640001BC + 9913016
53  UIKitCore                           0x000000019223aa8c _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
54  UIKitCore                           0x000000019196958c 59CBC9B5-30AE-396E-A269-A986640001BC + 1295756
55  UIKitCore                           0x0000000191ddc184 59CBC9B5-30AE-396E-A269-A986640001BC + 5960068
56  UIKitCore                           0x0000000191a3bbb8 59CBC9B5-30AE-396E-A269-A986640001BC + 2157496
57  UIKitCore                           0x0000000191a3ba28 59CBC9B5-30AE-396E-A269-A986640001BC + 2157096
58  UIKitCore                           0x0000000191a3af7c 59CBC9B5-30AE-396E-A269-A986640001BC + 2154364
59  UIKitCore                           0x0000000191a3ad08 59CBC9B5-30AE-396E-A269-A986640001BC + 2153736
60  FrontBoardServices                  0x00000001a5388e90 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 11920
61  FrontBoardServices                  0x00000001a53c88f8 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 272632
62  FrontBoardServices                  0x00000001a538cc24 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 27684
63  FrontBoardServices                  0x00000001a53c8530 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 271664
64  libdispatch.dylib                   0x000000010415205c _dispatch_client_callout + 20
65  libdispatch.dylib                   0x0000000104155ad8 _dispatch_block_invoke_direct + 368
66  FrontBoardServices                  0x00000001a5396d40 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 68928
67  FrontBoardServices                  0x00000001a53968dc 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 67804
68  FrontBoardServices                  0x00000001a5399184 2CEC922B-DD38-3CA7-B826-F3DE9118F37A + 78212
69  CoreFoundation                      0x000000018f72df34 725E49F4-653B-39BF-9A7A-8A3250911ECB + 876340
70  CoreFoundation                      0x000000018f73a30c 725E49F4-653B-39BF-9A7A-8A3250911ECB + 926476
71  CoreFoundation                      0x000000018f6be230 725E49F4-653B-39BF-9A7A-8A3250911ECB + 418352
72  CoreFoundation                      0x000000018f6d3b8c 725E49F4-653B-39BF-9A7A-8A3250911ECB + 506764
73  CoreFoundation                      0x000000018f6d8ec0 CFRunLoopRunSpecific + 612
74  GraphicsServices                    0x00000001c972f368 GSEventRunModal + 164
75  UIKitCore                           0x0000000191bce86c 59CBC9B5-30AE-396E-A269-A986640001BC + 3807340
76  UIKitCore                           0x0000000191bce4d0 UIApplicationMain + 340
77  LmkgMobileApp                       0x0000000100a6c098 main + 96
78  dyld                                0x00000001adefa960 7B63C573-6161-3B33-A3A2-9944BA59722F + 88416
2023-01-26 10:23:34.162863+0100 LmkgMobileApp[794:35849] 10.4.0 - [FirebaseAnalytics][I-ACS800014] Cannot get flag for unregistered flag. SDK name, flag name: app_measurement, session_stitching_token_feature_enabled
2023-01-26 10:23:34.165058+0100 LmkgMobileApp[794:35853] 10.4.0 - [FirebaseAnalytics][I-ACS800014] Cannot get flag for unregistered flag. SDK name, flag name: app_measurement, session_stitching_token_feature_enabled
2023-01-26 10:23:34.197651+0100 LmkgMobileApp[794:35847] [javascript] Running "LmkgMobileApp" with {"rootTag":1,"initialProps":{}}
2023-01-26 10:23:34.200727+0100 LmkgMobileApp[794:35828] [connection] nw_socket_handle_socket_event [C7.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.201073+0100 LmkgMobileApp[794:35828] [connection] nw_socket_handle_socket_event [C7.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:34.201212+0100 LmkgMobileApp[794:35849] [connection] nw_connection_get_connected_socket_block_invoke [C7] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:34.201238+0100 LmkgMobileApp[794:35849] TCP Conn 0x282f1dae0 Failed : error 0:61 [61]
2023-01-26 10:23:34.774522+0100 LmkgMobileApp[794:35556] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-26 10:23:34.774641+0100 LmkgMobileApp[794:35556] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-26 10:23:35.110397+0100 LmkgMobileApp[794:35556] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-26 10:23:35.110443+0100 LmkgMobileApp[794:35556] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-26 10:23:36.067844+0100 LmkgMobileApp[794:35852] [connection] nw_socket_handle_socket_event [C8.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:36.068207+0100 LmkgMobileApp[794:35852] [connection] nw_socket_handle_socket_event [C8.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:36.068389+0100 LmkgMobileApp[794:35853] [connection] nw_connection_get_connected_socket_block_invoke [C8] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:36.068414+0100 LmkgMobileApp[794:35853] TCP Conn 0x282f195e0 Failed : error 0:61 [61]
2023-01-26 10:23:38.072886+0100 LmkgMobileApp[794:35853] [connection] nw_socket_handle_socket_event [C9.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:38.073822+0100 LmkgMobileApp[794:35853] [connection] nw_socket_handle_socket_event [C9.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:38.074246+0100 LmkgMobileApp[794:35849] [connection] nw_connection_get_connected_socket_block_invoke [C9] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:38.074305+0100 LmkgMobileApp[794:35849] TCP Conn 0x282f1d7c0 Failed : error 0:61 [61]
2023-01-26 10:23:40.083157+0100 LmkgMobileApp[794:35827] [connection] nw_socket_handle_socket_event [C10.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:40.085826+0100 LmkgMobileApp[794:35827] [connection] nw_socket_handle_socket_event [C10.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-26 10:23:40.086853+0100 LmkgMobileApp[794:35853] [connection] nw_connection_get_connected_socket_block_invoke [C10] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-26 10:23:40.086988+0100 LmkgMobileApp[794:35853] TCP Conn 0x282f17020 Failed : error 0:61 [61]
flipper: Desktop failed to provide certificates. Error from flipper desktop:
rsocket::StreamInterruptedException: connection error
```

**Comment by Kasea** [comment]
Update: Seems like enabling/removing `FirebaseAppDelegateProxyEnabled ` from info.plist solved it. It's getting updated in customerio now 🥳

**Comment by ami-aman** [comment]
That's great news, @Kasea ! 🥇 🥳 
Do you have any other query regarding implementation / documentation ?

**Comment by Kasea** [comment]
Not sure if it's related to the SDK or not, but when I click on a notification with a universal link it opens up safari instead of the app (works on android).

Example: push notification with https://example.com/path, this will open up safari with the following url: https://example.com/path

Inside of this url on safari, it tells me I can open this url in the app, which tells me the universal link works, but for some reason the push notification makes it open it in safari.

**Comment by ami-aman** [comment]
Hey @Kasea 

iOS opens the link in Safari for the first time and the user has to "manually" select Open. Second time onwards, iOS will remember to open the app directly and will not redirect to Safari !

**Comment by Kasea** [comment]
Didn't seem to work like that, I ended up just adding support for deeplinking, appears to be working as intended now. 

Related: seems like it's intended https://github.com/CleverTap/clevertap-react-native/issues/139#issuecomment-810919984
